<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cola</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cola{
            background-image: url('./img/cola.png');
            background-repeat: repeat-x;
            background-position: 0 10px;
            animation: bg 5s linear infinite;
        }
        @keyframes bg {
            from{
                background-position: 0 10px;
            }
            to{
                background-position: -537px 10px;
            }
        }
    </style>
  </head>
  <body>
    <div class="cola">
        <img src="./img/body.png" alt="cola.img">
    </div>
  </body>
</html>
